{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:734b09bc8dcd4436cabc1f2a9a927440"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}